<!DOCTYPE html>
<html>
<head>
	<title>最后一课</title>
	<meta name="keywords" content="都德, 最后一课, 内蒙古, 双语教育">
	<meta name="author" content="乎日乐">
	<meta name="description" content="都德的最后一课正在内蒙古发生在蒙古族身上">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles1.css">
	<link rel="stylesheet" type="text/css" media="print" href="print1.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width:512px) and (max-width:1024px)" href="screen1.css">
	<link rel="icon" type="image/x-icon" href="./favicon.ico">

	<style>
		body {
			background-image:url("./back.jpg");
		}
	</style>


</head>
<body>
	<h1> 最后一课 </h1>
	<h3> 作者:---都德</h3>

	<p>那天早晨上学，我去得很bai晚，心里du很怕韩麦尔先生骂我，况且他说过要问我zhi们分词，可是我连一个字dao也说不上来。我想就别上学了，到野外去玩玩吧。
天气那么暖和，那么晴朗！
画眉在树林边宛转地唱歌；锯木厂后边草地上，普鲁士兵正在操练。这些景象，比分词用法有趣多了；可是我还能管住自己，急忙向学校跑去。
我走过镇公所的时候，看见许多人站在布告牌前边。最近两年来，我们的一切坏消息都是从那里传出来的：败仗啦，征发啦，司令部的各种命令啦我也不停步，只在心里思量：“又出了什么事啦？”
铁匠华希特带着他的徒弟也挤在那里看布告，他看见我在广场上跑过，就向我喊：“用不着那么快呀，孩子，你反正是来得及赶到学校的！”
我想他在拿我开玩笑，就上气不接下气地赶到韩麦尔先生的小院子里。
平常日子，学校开始上课的时候，总有一阵喧闹，就是在街上也能听到。开课桌啦，关课桌啦，大家怕吵捂着耳朵大声背书啦……还有老师拿着大铁戒尺在桌子上紧敲着，“静一点，静一点……”
我本来打算趁那一阵喧闹偷偷地溜到我的座位上去；可是那一天，一切偏安安静静的，跟星期日的早晨一样。我从开着的窗子望进去，看见同学们都在自己的座位上了；韩麦尔先生呢，踱来踱去，胳膊底下夹着那怕人的铁戒尺。我只好推开门，当着大家的面走进静悄悄的教室。你们可以想像，我那时脸多么红，心多么慌！
可是一点儿也没有什么。韩麦尔先生见了我，很温和地说：“快坐好，小弗郎士，我们就要开始上课，不等你了。”
我一纵身跨过板凳就坐下。我的心稍微平静了一点儿，我才注意到，我们的老师今天穿上了他那件挺漂亮的绿色礼服，打着皱边的领结，戴着那顶绣边的小黑丝帽。这套衣帽，他只在督学来视察或者发奖的日子才穿戴。而且整个教室有一种不平常的严肃的气氛。最使我吃惊的是，后边几排一向空着的板凳上坐着好些镇上的人，他们也跟我们一样肃静。
其中有郝叟老头儿，戴着他那顶三角帽，有从前的镇长，从前的邮递员，还有些旁的人。个个看来都很忧愁。郝叟还带着一本书边破了的初级读本，他把书翻开，摊在膝头上，书上横放着他那副大眼镜。
我看见这些情形，正在诧异，韩麦尔先生已经坐上椅子，像刚才对我说话那样，又柔和又严肃地对我们说：“我的孩子们，这是我最后一次给你们上课了。柏林已经来了命令，阿尔萨斯和洛林的学校只许教德语了。新老师明天就到。今天是你们最后一堂法语课，我希望你们多多用心学习。”
我听了这几句话，心里万分难过。啊，那些坏家伙，他们贴在镇公所布告牌上的，原来就是这么一回事！
我的最后一堂法语课！
我几乎还不会作文呢！我再也不能学法语了！难道这样就算了吗？我从前没好好学习，旷了课去找鸟窝，到萨尔河上去溜冰……想起这些，我多么懊悔！我这些课本，语法啦，历史啦，刚才我还觉得那么讨厌，带着又那么沉重，现在都好像是我的老朋友，舍不得跟它们分手了。
还有韩麦尔先生也一样。他就要离开了，我再也不能看见他了！想起这些，我忘了他给我的惩罚，忘了我挨的戒尺。
可怜的人！
他穿上那套漂亮的礼服，原来是为了纪念这最后一课！现在我明白了，镇上那些老年人为什么来坐在教室里。这好像告诉我，他们也懊悔当初没常到学校里来。他们像是用这种方式来感谢我们老师四十年来忠诚的服务，来表示对就要失去的国土的敬意。
我正想着这些的时候，忽然听见老师叫我的名字。轮到我背书了。天啊，如果我能把那条出名难学的分词用法从头到尾说出来，声音响亮，口齿清楚，又没有一点儿错误，那么任何代价我都愿意拿出来的。可是开头几个字我就弄糊涂了，我只好站在那里摇摇晃晃，心里挺难受，头也不敢抬起来。我听见韩麦尔先生对我说：
“我也不责备你，小弗郎士，你自己一定够难受的了。这就是了。大家天天都这么想：‘算了吧，时间有的是，明天再学也不迟。’现在看看我们的结果吧。唉，总要把学习拖到明天，这正是阿尔萨斯人最大的不幸。
现在那些家伙就有理由对我们说了：‘怎么？你们还自己说是法国人呢，你们连自己的语言都不会说，不会写！……’不过，可怜的小弗郎士，也并不是你一个人的过错，我们大家都有许多地方应该责备自己呢。
“你们的爹妈对你们的学习不够关心。他们为了多赚一点儿钱，宁可叫你们丢下书本到地里，到纱厂里去干活儿。我呢，我难道就没有应该责备自己的地方吗？我不是常常让你们丢下功课替我浇花吗？我去钓鱼的时候，不是干脆就放你们一天假吗？……”
接着，韩麦尔先生从这一件事谈到那一件事，谈到法国语言上来了。他说，法国语言是世界上最美的语言最明白，最精确；又说，我们必须把它记在心里，永远别忘了它，亡了国当了奴隶的人民，只要牢牢记住他们的语言，就好像拿着一把打开监狱大门的钥匙。
说到这里，他就翻开书讲语法。真奇怪，今天听讲，我全都懂。他讲的似乎挺容易，挺容易。我觉得我从来没有这样细心听讲过，他也从来没有这样耐心讲解过。这可怜的人好像恨不得把自己知道的东西在他离开之前全教给我们，一下子塞进我们的脑子里去。
语法课完了，我们又上习字课。那一天，韩麦尔先生发给我们新的字帖，帖上都是美丽的圆体字：“法兰西”“阿尔萨斯”“法兰西”“阿尔萨斯”。这些字帖挂在我们课桌的铁杆上，就好像许多面小国旗在教室里飘扬。个个都那么专心，教室里那么安静！
只听见钢笔在纸上沙沙地响。有时候一些金甲虫飞进来，但是谁都不注意，连最小的孩子也不分心，他们正在专心画“杠子”，好像那也算是法国字。屋顶上鸽子咕咕咕咕地低声叫着，我心里想：“他们该不会强迫这些鸽子也用德国话唱歌吧！”
我每次抬起头来，总看见韩麦尔先生坐在椅子里，一动也不动，瞪着眼看周围的东西，好像要把这小教室里的东西都装在眼睛里带走似的。只要想想：四十年来，他一直在这里，窗外是他的小院子，面前是他的学生；用了多年的课桌和椅子，擦光了，磨损了；院子里的胡桃树长高了；他亲手栽的紫藤，如今也绕着窗口一直爬到屋顶了。
可怜的人啊，现在要他跟这一切分手，叫他怎么不伤心呢？何况又听见他的妹妹在楼上走来走去收拾行李！他们明天就要永远离开这个地方了。
可是他有足够的勇气把今天的功课坚持到底。习字课完了，他又教了一堂历史。接着又教初级班拼他们的ba，be，bi，bo，bu。在教室后排座位上，郝叟老头儿已经戴上眼镜，两手捧着他那本初级读本，跟他们一起拼这些字母。他感情激动，连声音都发抖了。听到他古怪的声音，我们又想笑，又难过。啊！这最后一课，我真永远忘不了！
忽然教堂的钟敲了十二下。祈祷的钟声也响了。窗外又传来普鲁士兵的号声他们已经收操了。韩麦尔先生站起来，脸色惨白，我觉得他从来没有这么高大。
“我的朋友们啊，”他说，“我——我——”
但是他哽住了，他说不下去了。
他转身朝着黑板，拿起一支粉笔，使出全身的力量，写了两个大字：“法兰西万岁！”
然后他呆在那儿，头靠着墙壁，话也不说，只向我们做了一个手势：“放学了，你们走吧。”
	</p>
		<img src="./last.png">


</body>
</html>